debug=true
oauth.consumerKey=paseXjMhVhpNWpiu6jjHC1Yd3
oauth.consumerSecret=Sei8rW0IBzBP7phRkpYQZkxhs6dxrk8tPx60th6h72M8uOTv5l
oauth.accessToken=89466813-ESQmEWNFXBkS8rI4s4aSBbjsd3MX3HdpdkNedQ8IA
oauth.accessTokenSecret=hVyHmuBUmDc5qxqm9DFOUzl4cO23btkjHq98RIAgb3VOs